.ui.main.container.center{
  margin-top: 80px;

  .ui.main.container{
    margin-top: 0px;
  }
}

.body-login{
  .main-column{
    max-width: 600px;
    padding-bottom: 20px;
  }
  .button-column{
    padding-top:20px;
  }
}

.divider-column{
  position: relative;
  padding: 0 !important;
}

.padding-top-15{
  padding:15% 0 0 0;
}
.padding-top-20px{
  padding:20px 0 0 0 !important;
}
.padding-bottom-20px{
  padding:0 0 20px 0 !important;
}

.ui.inverted.vertical.footer.segment {
  margin-top:30px !important;
}
.breadcrumb{
  margin-bottom: 30px !important;
}